# gRPCMicroservicesTemp

./: gRPCMicoservicesTemp.sln
gRPCMicroservices.API/: Program.cs  gRPCMicroservices.API.csproj  gRPCMicroservices.API.http
gRPCMicroservices.API/Controllers/: UserController.cs
gRPCMicroservices.API/Dto/: AddUserDto.cs  GetUserDto.cs
gRPCMicroservices.API/Handlers/: IUserHandler.cs  UserHandler.cs
gRPCMicroservices.API/Profiles/: UserProfile.cs
gRPCMicroservices.API/Properties/: launchSettings.json
gRPCMicroservices.API/Protos/: user.proto
gRPCMicroservices.API/Services/: IUserService.cs  UserService.cs
gRPCMicroservices.Server/: Program.cs  appsettings.json  gRPCMicroservices.Server.csproj
gRPCMicroservices.Server/Db/: ApplicationDbContext.cs
gRPCMicroservices.Server/Migrations/: 20240603130423_init.Designer.cs  20240603130423_init.cs  ApplicationDbContextModelSnapshot.cs
gRPCMicroservices.Server/Models/: Entity.cs  User.cs
gRPCMicroservices.Server/Profiles/: UserProfile.cs
gRPCMicroservices.Server/Properties/: launchSettings.json
gRPCMicroservices.Server/Protos/: user.proto
gRPCMicroservices.Server/Services/UserServices/: IUserService.cs  UserService.cs
gRPCMicroservices.Server/Services/gRPCServices/: UserGrpcService.cs
